#OFF,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB,ALL 
#log4j.rootLogger =ALL,systemOut,logRollingFile
log4j.rootLogger =ALL,systemOut,logRollingFile

#\u8BBE\u5B9A\u6587\u4EF6\u5927\u5C0F\u8F93\u51FA\u5230\u6587\u4EF6 
#log4j.appender.logRollingFile = org.apache.log4j.RollingFileAppender 
log4j.appender.logRollingFile = com.kime.utils.MyDailyRollingFileAppender 
log4j.appender.logRollingFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logRollingFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.logRollingFile.Threshold = ALL
log4j.appender.logRollingFile.ImmediateFlush = TRUE 
log4j.appender.logRollingFile.Append = TRUE 
log4j.appender.logRollingFile.File = /Users/zhaozhouhao/log/Analusis/log4j.log 
log4j.appender.logRollingFile.MaxFileSize = 1MB 
log4j.appender.logRollingFile.MaxBackupIndex = 10 
log4j.appender.logRollingFile.Encoding = UTF-8 

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0 
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.systemOut.Threshold = ALL 
log4j.appender.systemOut.ImmediateFlush = TRUE 
log4j.appender.systemOut.Target = System.out 


#\u4E0B\u9762\u7684\u4E24\u6761\u914D\u7F6E\u975E\u5E38\u91CD\u8981\uFF0C\u8BBE\u7F6E\u4E3Atrace\u540E\uFF0C\u5C06\u53EF\u4EE5\u770B\u5230\u6253\u5370\u51FAsql\u4E2D \uFF1F \u5360\u4F4D\u7B26\u7684\u5B9E\u9645\u5185\u5BB9  
#this is the most important config for showing parames like ?  
log4j.logger.org.hibernate.SQL=debug   
log4j.logger.org.hibernate.type=debug  
#above two configs   
log4j.logger.org.hibernate.tool.hbm2ddl=debug   
log4j.logger.org.hibernate.hql=debug   
log4j.logger.org.hibernate.cache=debug  
  
  
log4j.logger.org.hibernate.transaction=debug   
log4j.logger.org.hibernate.jdbc=debug   
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace  
